{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File With Args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-f", "/Users/guydavidson/nyu/student/DS-GA-1012/language-models-wordbank//output/discriminative/both-datasets-40-20",],
            "console": "integratedTerminal"
        }
    ]
}